# jMemorize

./: .classpath  .gitignore  .project  README.md  pom.xml  test.jml~  test_stats.xml
.github/workflows/: ci-build.yaml
resource/text/: translation.properties  translation_en.properties
src/main/java/jmemorize/core/: Card.java  CardSide.java  Category.java  CategoryObserver.java  Events.java  FormattedText.java  ImageRepository.java  JGWHacks.java  Lesson.java  LessonObserver.java  LessonProvider.java  Main.java  SearchTool.java  Settings.java
src/main/java/jmemorize/core/io/: CsvBuilder.java  PdfRtfBuilder.java  TabSeparatedHtmlBuilder.java  XmlBuilder.java
src/main/java/jmemorize/core/learn/: DefaultLearnSession.java  LearnHistory.java  LearnSession.java  LearnSessionObserver.java  LearnSessionProvider.java  LearnSettings.java
src/main/java/jmemorize/core/test/: AllTests.java  CSVToolkitTest.java  CategoryTest.java  EquivalenceClassSetTest2.java  ImageRepositoryTest.java  LearnHistoryTest.java  LearnSessionLargeTest.java  LessonProviderTest.java  TestHelper.java
src/main/java/jmemorize/core/test/stubs/: LearnSessionProviderStub.java  LearnSessionStub.java
src/main/java/jmemorize/gui/: LC.java  Localization.java
src/main/java/jmemorize/gui/swing/: CardFont.java  CardStatusIcons.java  ColorConstants.java  GeneralTransferHandler.java  MainMenu.java  NewCardFramesManager.java  Quiz.java  SelectionProvider.java
src/main/java/jmemorize/gui/swing/actions/: AboutAction.java  AbstractAction2.java  AbstractSessionDisabledAction.java  LearnAction.java  OpenURLAction.java  RenameCategoryAction.java  ShowCategoryTreeAction.java  ShowHistoryAction.java  SplitMainFrameAction.java
src/main/java/jmemorize/gui/swing/actions/edit/: AddCardAction.java  AddCategoryAction.java  CopyAction.java  CutAction.java  EditCardAction.java  FindAction.java  PasteAction.java  RemoveAction.java  ResetCardAction.java
src/main/java/jmemorize/gui/swing/actions/file/: AbstractExportAction.java  AbstractImportAction.java  ExitAction.java  ExportToCSVAction.java  ExportToCleanLessonAction.java  ExportToPDFAction.java  ExportToRTFAction.java  ExportToTabSeparatedHTML.java  ImportCSVAction.java  ImportJMLAction.java  ImportTSVAction.java  NewLessonAction.java  OpenLessonAction.java  OpenRecentLessonAction.java  PreferencesAction.java  SaveLessonAction.java  SaveLessonAsAction.java
src/main/java/jmemorize/gui/swing/dialogs/: AboutDialog.java  ErrorDialog.java  LearnSettingsDialog.java  OkayButtonDialog.java  PreferencesDialog.java
src/main/java/jmemorize/gui/swing/frames/: EditCardFrame.java  FindFrame.java  MainFrame.java  NewCardFrame.java
src/main/java/jmemorize/gui/swing/panels/: CardCounterPanel.java  CardHeaderPanel.java  CardPanel.java  CardSidePanel.java  DeckChartPanel.java  DeckTablePanel.java  HistoryChartPanel.java  LearnPanel.java  LearnSettingPanels.java  QuizPanel.java  SessionChartPanel.java  StatusBar.java  ThinkQuiz.java  TimerPanel.java  TwoSidesCardPanel.java  TypeInQuiz.java
src/main/java/jmemorize/gui/swing/widgets/: CardTable.java  CategoryComboBox.java  CategoryTree.java  ExtentProgressBar.java  PartialProgressBar.java
src/main/java/jmemorize/util/: Arrow.java  BareBonesBrowserLaunch.java  EquivalenceClassSet.java  EscapableFrame.java  ExtensionFileFilter.java  NaturalOrderComparator.java  PreferencesTool.java  RecentItems.java  ReverseOrder.java  SingletonLock.java  TimeSpan.java
src/test/java/jMemorize/jMemorize/: AppTest.java
src/test/java/jmemorize/core/test/: AllTests.java  CardTest.java  CategoryTest.java  EquivalenceClassSetTest.java  EquivalenceClassSetTest2.java  FormattedTextTest.java  ImageRepositoryTest.java  LearnHistoryTest.java  LearnSessionLargeTest.java  LearnSessionShufflingTest.java  LearnSessionTest.java  LearnSettingsTest.java  LessonProviderTest.java  LocalizationTest.java  TestHelper.java
